<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="艺术家作品集 - 展示原创艺术作品与创作理念">
    <title>林时林作品集 | LIN SHILIN Portfolio</title>
    
    <!-- SEO和社交媒体优化 -->
    <meta property="og:title" content="艺术家作品集">
    <meta property="og:description" content="探索独特的艺术视角和创意作品">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./images/og-image.jpg">
    
    <!-- 样式和字体 -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- 图标 -->
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
</head>
<body>
    <!-- 加载动画 -->
    <div id="loader" class="loader">
        <div class="loader-content">
            <div class="artist-signature">ART</div>
            <div class="loading-bar"></div>
        </div>
    </div>

    <!-- 导航栏 -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home" data-i18n="artist-name">林士林</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link" data-i18n="nav-home">首页</a>
                <a href="#about" class="nav-link" data-i18n="nav-about">关于</a>
                <a href="#gallery" class="nav-link" data-i18n="nav-gallery">作品</a>
                <a href="#process" class="nav-link" data-i18n="nav-process">创作</a>
                <a href="#contact" class="nav-link" data-i18n="nav-contact">联系</a>
                
                <!-- 语言切换器 -->
                <div class="language-switcher">
                    <button class="lang-btn" data-lang="zh" title="中文">中</button>
                    <button class="lang-btn" data-lang="en" title="English">EN</button>
                    <button class="lang-btn" data-lang="ja" title="日本語">日</button>
                </div>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- 主页部分 -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="line" data-i18n="hero-line1">创造</span>
                    <span class="line" data-i18n="hero-line2">独特</span>
                    <span class="line" data-i18n="hero-line3">艺术</span>
                </h1>
                <p class="hero-subtitle" data-i18n="hero-subtitle">探索色彩与形态的无限可能</p>
                <a href="#gallery" class="cta-button">
                    <span data-i18n="cta-button">查看作品</span>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <path d="M7 17L17 7M17 7H7M17 7V17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
            <div class="hero-visual">
                <div class="floating-shapes">
                    <div class="shape shape-1"></div>
                    <div class="shape shape-2"></div>
                    <div class="shape shape-3"></div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-line"></div>
            <span>Scroll</span>
        </div>
    </section>

    <!-- 关于部分 -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-i18n="about-title">关于艺术家</h2>
                <p class="section-subtitle" data-i18n="about-subtitle">Art is the bridge between the visible and invisible worlds</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-intro" data-i18n="about-intro">
                        我是一位专注于当代艺术创作的艺术家，致力于通过多样化的媒介探索人性、自然与社会的深层联系。我的作品融合了传统技法与现代理念，希望通过独特的视觉语言与观众产生共鸣。
                    </p>
                    <div class="stats">
                        <div class="stat-item">
                            <span class="stat-number" data-count="50">0</span>
                            <span class="stat-label" data-i18n="stat-artworks">作品</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" data-count="5">0</span>
                            <span class="stat-label" data-i18n="stat-exhibitions">展览</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" data-count="3">0</span>
                            <span class="stat-label" data-i18n="stat-experience">年经验</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-frame">
                        <img src="./images/artist-photo.jpg" alt="艺术家照片" loading="lazy">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 作品展示部分 -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-i18n="gallery-title">作品集</h2>
                <p class="section-subtitle" data-i18n="gallery-subtitle">每一幅作品都是内心世界的投射</p>
            </div>
            
            <!-- 作品分类过滤器 -->
            <div class="filter-tabs">
                <button class="filter-btn active" data-filter="all" data-i18n="filter-all">全部</button>
                <button class="filter-btn" data-filter="paintings" data-i18n="filter-paintings">绘画</button>
                <button class="filter-btn" data-filter="digital" data-i18n="filter-digital">数字艺术</button>
                <button class="filter-btn" data-filter="sketches" data-i18n="filter-sketches">素描</button>
            </div>

            <!-- 作品网格 -->
            <div class="gallery-grid" id="gallery-grid">
                <!-- 作品卡片将通过 JavaScript 动态生成 -->
            </div>
        </div>
    </section>

    <!-- 创作过程部分 -->
    <section id="process" class="process">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-i18n="process-title">创作过程</h2>
                <p class="section-subtitle" data-i18n="process-subtitle">从概念到成品的艺术之旅</p>
            </div>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">01</div>
                    <h3 data-i18n="step1-title">灵感捕捉</h3>
                    <p data-i18n="step1-desc">观察生活中的细节，收集色彩和形态的灵感</p>
                </div>
                <div class="step">
                    <div class="step-number">02</div>
                    <h3 data-i18n="step2-title">概念构思</h3>
                    <p data-i18n="step2-desc">将抽象的想法转化为具体的视觉概念</p>
                </div>
                <div class="step">
                    <div class="step-number">03</div>
                    <h3 data-i18n="step3-title">创作实现</h3>
                    <p data-i18n="step3-desc">运用各种技法和媒介将概念变为现实</p>
                </div>
                <div class="step">
                    <div class="step-number">04</div>
                    <h3 data-i18n="step4-title">完善细节</h3>
                    <p data-i18n="step4-desc">精雕细琢，让每个细节都完美呈现</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 联系部分 -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-i18n="contact-title">联系我</h2>
                <p class="section-subtitle" data-i18n="contact-subtitle">让我们一起探讨艺术的无限可能</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <h3 data-i18n="contact-email">邮箱</h3>
                        <p id="contact-email-address">linshilin.art@gmail.com</p>
                    </div>
                    <div class="contact-item">
                        <h3 data-i18n="contact-social">社交媒体</h3>
                        <div class="social-links">
                            <a href="#" class="social-link" aria-label="Instagram">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2z" stroke="currentColor" stroke-width="2"/>
                                    <path d="M12 8a4 4 0 1 0 0 8 4 4 0 0 0 0-8z" stroke="currentColor" stroke-width="2"/>
                                    <circle cx="17.5" cy="6.5" r="1.5" fill="currentColor"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="微博">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M9.5 12.5c-.5.8-1.2 1.3-2 1.3s-1.5-.5-2-1.3-.5-1.7 0-2.5.8-1.3 2-1.3 1.5.5 2 1.3.5 1.7 0 2.5z" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contact-form">
                        <input type="text" name="name" data-i18n="form-name" placeholder="您的姓名" required>
                        <input type="email" name="email" data-i18n="form-email" placeholder="邮箱地址" required>
                        <textarea name="message" data-i18n="form-message" placeholder="想说的话..." rows="5" required></textarea>
                        <button type="submit" class="submit-btn" data-i18n="form-submit">发送消息</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 <span data-i18n="artist-name">林士林</span>. <span data-i18n="copyright">All rights reserved</span>.</p>
            <p style="margin-top: 10px; font-size: 12px; opacity: 0.7;">
                <a href="./admin/login.html" style="color: inherit; text-decoration: none; margin-right: 15px;">🔒 管理后台</a>
                <button onclick="window.refreshProfileData()" style="background: none; border: 1px solid #ccc; color: inherit; padding: 4px 8px; border-radius: 4px; font-size: 10px; cursor: pointer; opacity: 0.6;" title="手动刷新个人信息">
                    🔄 刷新数据
                </button>
            </p>
        </div>
    </footer>

    <!-- 作品详情模态框 -->
    <div id="artwork-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <img id="modal-image" src="" alt="">
            <div class="modal-info">
                <h3 id="modal-title"></h3>
                <p id="modal-description"></p>
                <div id="modal-details"></div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="./js/i18n.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>