<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台管理 - 林士林作品集</title>
    <link rel="stylesheet" href="./css/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="admin-page">
    <!-- 侧边栏 -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <h2>后台管理</h2>
            <span class="admin-badge">林士林</span>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#dashboard" class="nav-item active" data-section="dashboard">
                <span class="nav-icon">🏠</span>
                概览
            </a>
            <a href="#artworks" class="nav-item" data-section="artworks">
                <span class="nav-icon">🎨</span>
                作品管理
            </a>
            <a href="#profile" class="nav-item" data-section="profile">
                <span class="nav-icon">👤</span>
                个人信息
            </a>
            <a href="#settings" class="nav-item" data-section="settings">
                <span class="nav-icon">⚙️</span>
                网站设置
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <button id="logout-btn" class="logout-btn">
                <span class="nav-icon">🚪</span>
                退出登录
            </button>
        </div>
    </aside>
    
    <!-- 主内容区域 -->
    <main class="main-content">
        <div class="topbar">
            <h1 id="page-title">概览</h1>
            <div class="topbar-actions">
                <button id="save-all-btn" class="btn btn-primary">保存所有更改</button>
                <a href="../index.html" target="_blank" class="btn btn-secondary">预览网站</a>
            </div>
        </div>
        
        <!-- 概览页面 -->
        <section id="dashboard-section" class="content-section active">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>作品总数</h3>
                    <div class="stat-value" id="total-artworks">0</div>
                </div>
                <div class="stat-card">
                    <h3>展览次数</h3>
                    <div class="stat-value" id="total-exhibitions">5</div>
                </div>
                <div class="stat-card">
                    <h3>创作经验</h3>
                    <div class="stat-value" id="total-experience">3年</div>
                </div>
                <div class="stat-card">
                    <h3>最后更新</h3>
                    <div class="stat-value" id="last-updated">-</div>
                </div>
            </div>
            
            <div class="dashboard-actions">
                <div class="action-card">
                    <h3>快速操作</h3>
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="switchSection('artworks')">管理作品</button>
                        <button class="btn btn-secondary" onclick="switchSection('profile')">编辑信息</button>
                        <button id="backup-data" class="btn btn-outline">备份数据</button>
                        <button id="restore-data" class="btn btn-outline">恢复数据</button>
                    </div>
                </div>
                
                <div class="action-card">
                    <h3>数据统计</h3>
                    <div class="stats-details">
                        <p>绘画作品：<span id="paintings-count">0</span> 件</p>
                        <p>数字艺术：<span id="digital-count">0</span> 件</p>
                        <p>素描作品：<span id="sketches-count">0</span> 件</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- 作品管理页面 -->
        <section id="artworks-section" class="content-section">
            <div class="section-header">
                <button id="add-artwork-btn" class="btn btn-primary">添加新作品</button>
                <div class="search-filter">
                    <input type="text" id="artwork-search" placeholder="搜索作品...">
                    <select id="artwork-filter">
                        <option value="">所有分类</option>
                        <option value="paintings">绘画</option>
                        <option value="digital">数字艺术</option>
                        <option value="sketches">素描</option>
                    </select>
                </div>
            </div>
            
            <div id="artworks-grid" class="artworks-grid">
                <!-- 作品卡片将通过 JavaScript 动态生成 -->
            </div>
        </section>
        
        <!-- 个人信息页面 -->
        <section id="profile-section" class="content-section">
            <div class="profile-form">
                <div class="form-group">
                    <label for="artist-name">艺术家姓名</label>
                    <input type="text" id="artist-name" value="林士林">
                </div>
                
                <div class="form-group">
                    <label for="artist-bio">个人简介</label>
                    <textarea id="artist-bio" rows="5">我是一位专注于当代艺术创作的艺术家，致力于通过多样化的媒介探索人性、自然与社会的深层联系。我的作品融合了传统技法与现代理念，希望通过独特的视觉语言与观众产生共鸣。</textarea>
                </div>
                
                <div class="form-group">
                    <label for="contact-email">联系邮箱</label>
                    <input type="email" id="contact-email" value="linshilin.art@gmail.com">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="stat-artworks">作品数量</label>
                        <input type="number" id="stat-artworks" value="50">
                    </div>
                    <div class="form-group">
                        <label for="stat-exhibitions">展览次数</label>
                        <input type="number" id="stat-exhibitions" value="5">
                    </div>
                    <div class="form-group">
                        <label for="stat-experience">创作经验（年）</label>
                        <input type="number" id="stat-experience" value="3">
                    </div>
                </div>
                
                <button id="save-profile-btn" class="btn btn-primary">保存个人信息</button>
            </div>
        </section>
        
        <!-- 网站设置页面 -->
        <section id="settings-section" class="content-section">
            <div class="settings-form">
                <div class="form-group">
                    <label for="site-title">网站标题</label>
                    <input type="text" id="site-title" value="林士林作品集 | LIN SHILIN Portfolio">
                </div>
                
                <div class="form-group">
                    <label for="change-password">更改管理密码</label>
                    <input type="password" id="change-password" placeholder="输入新密码">
                    <button id="update-password-btn" class="btn btn-secondary">更新密码</button>
                </div>
                
                <div class="form-group">
                    <label>数据管理</label>
                    <div class="action-buttons">
                        <button id="export-data-btn" class="btn btn-outline">导出数据</button>
                        <input type="file" id="import-data-input" accept=".json" style="display: none;">
                        <button id="import-data-btn" class="btn btn-outline">导入数据</button>
                        <button id="reset-data-btn" class="btn btn-danger">重置所有数据</button>
                    </div>
                </div>
                
                <button id="save-settings-btn" class="btn btn-primary">保存设置</button>
            </div>
        </section>
    </main>
    
    <!-- 作品编辑模态框 -->
    <div id="artwork-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">编辑作品</h3>
                <span class="close-btn">&times;</span>
            </div>
            <div class="modal-body">
                <form id="artwork-form">
                    <input type="hidden" id="artwork-id">
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="artwork-title-zh">中文标题</label>
                            <input type="text" id="artwork-title-zh" required>
                        </div>
                        <div class="form-group">
                            <label for="artwork-title-en">英文标题</label>
                            <input type="text" id="artwork-title-en" required>
                        </div>
                        <div class="form-group">
                            <label for="artwork-title-ja">日文标题</label>
                            <input type="text" id="artwork-title-ja" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="artwork-category">作品分类</label>
                        <select id="artwork-category" required>
                            <option value="paintings">绘画</option>
                            <option value="digital">数字艺术</option>
                            <option value="sketches">素描</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="artwork-image">作品图片</label>
                        <div class="image-upload">
                            <input type="file" id="artwork-image-input" accept="image/*">
                            <div id="image-preview" class="image-preview"></div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="artwork-desc-zh">中文描述</label>
                        <textarea id="artwork-desc-zh" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="artwork-desc-en">英文描述</label>
                        <textarea id="artwork-desc-en" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="artwork-desc-ja">日文描述</label>
                        <textarea id="artwork-desc-ja" rows="3"></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="artwork-medium">创作媒介</label>
                            <input type="text" id="artwork-medium" placeholder="如：油画、水彩、数字绘画等">
                        </div>
                        <div class="form-group">
                            <label for="artwork-size">作品尺寸</label>
                            <input type="text" id="artwork-size" placeholder="如：80cm × 100cm">
                        </div>
                        <div class="form-group">
                            <label for="artwork-year">创作年份</label>
                            <input type="text" id="artwork-year" placeholder="如：2024">
                        </div>
                    </div>
                    
                    <div class="modal-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeArtworkModal()">取消</button>
                        <button type="submit" class="btn btn-primary">保存作品</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- 加载提示 -->
    <div id="loading" class="loading" style="display: none;">
        <div class="loading-spinner"></div>
        <p>处理中...</p>
    </div>
    
    <script src="./js/auth.js"></script>
    <script src="./js/data-manager.js"></script>
    <script src="./js/admin.js"></script>
    <script src="./js/deploy-helper.js"></script>
</body>
</html>