<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员登录 - 林士林作品集</title>
    <link rel="stylesheet" href="./css/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-form-wrapper">
            <div class="login-header">
                <h1>管理员登录</h1>
                <p>林士林作品集后台管理系统</p>
            </div>
            
            <form id="login-form" class="login-form">
                <div class="form-group">
                    <label for="password">管理密码</label>
                    <input type="password" id="password" name="password" placeholder="请输入管理密码" required>
                </div>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="remember"> 记住登录状态
                    </label>
                </div>
                
                <button type="submit" class="login-btn">登录</button>
                
                <div id="error-message" class="error-message" style="display: none;"></div>
            </form>
            
            <div class="login-footer">
                <p>首次使用？默认密码：<code>admin123</code></p>
                <a href="../index.html">返回主站</a>
            </div>
        </div>
    </div>
    
    <script src="./js/auth.js"></script>
    <script src="./js/login.js"></script>
</body>
</html>